<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/9748e5da27c5c4cc66afd915b6f97607/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/9748e5da27c5c4cc66afd915b6f97607/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>