<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/772d40a93809c0a6a51a8c46e8648b29/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/772d40a93809c0a6a51a8c46e8648b29/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>