<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/d72ad2bf422cccaa56a1a56a8f1d9943/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/d72ad2bf422cccaa56a1a56a8f1d9943/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>