<component name="libraryTable">
  <library name="Gradle: info.hoang8f:fbutton:1.0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbutton-1.0.5.aar/6d44071c86716e708d321b46767312b1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fbutton-1.0.5.aar/6d44071c86716e708d321b46767312b1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/info.hoang8f/fbutton/1.0.5/164d5d1e301245a37e6f889d708fcb9466e39620/fbutton-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>