<component name="libraryTable">
  <library name="Gradle: com.yarolegovich:lovely-dialog:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lovely-dialog-1.1.0.aar/620fb9e77410f4be77f62d5e74bcea14/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lovely-dialog-1.1.0.aar/620fb9e77410f4be77f62d5e74bcea14/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yarolegovich/lovely-dialog/1.1.0/19076b88965e092acd944a0d04cbb520a8e8056f/lovely-dialog-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>