<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/3ffcff922ab2857032ad450b5177f0d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-17.0.2.aar/3ffcff922ab2857032ad450b5177f0d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>