<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTextDark">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:gravity="center"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/logo_indohub"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="35"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/imVCature_pic"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="captured picture"
                android:src="@android:drawable/ic_menu_camera"
                />
            <!--<com.otaliastudios.cameraview.CameraView-->
            <!--android:id="@+id/camera"-->
            <!--android:keepScreenOn="true"-->
            <!--app:cameraPictureSizeAspectRatio="1:1"-->
            <!--app:cameraPictureSizeMinWidth="1000"-->
            <!--app:cameraPictureSizeMinHeight="1000"-->
            <!--app:cameraPictureSizeMaxWidth="1000"-->
            <!--app:cameraPictureSizeMaxHeight="1000"-->
            <!--app:cameraPictureSizeBiggest="false"-->
            <!--app:cameraJpegQuality="100"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="300dp" />-->
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:gravity="center|top"
            android:layout_weight="40"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Laporan"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/darker_gray"
                />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Deskripsi"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:gravity="center"
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/image_take_photo"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_large_72dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>